{
    "cSpell.words": [
        "crewai",
        "darkcyan",
        "DATAFRAME",
        "dotenv",
        "glassdoor",
        "HARCODED",
        "iloc",
        "infojobs",
        "Joppy",
        "markdownify",
        "RLIKE",
        "Streamlit"
    ]
}