{
    "cSpell.words": [
        "aggrid",
        "Arquitecto",
        "barmode",
        "becario",
        "Conocimientos",
        "crewai",
        "CURDATE",
        "darkcyan",
        "DATAFRAME",
        "dotenv",
        "experiencia",
        "genai",
        "glassdoor",
        "HARCODED",
        "iloc",
        "infojobs",
        "Ingeniero",
        "Joppy",
        "lastrowid",
        "litellm",
        "markdownify",
        "necesarios",
        "onetrust",
        "prácticas",
        "remoto",
        "rgpd",
        "RLIKE",
        "salarios",
        "según",
        "selectbox",
        "SQLS",
        "Streamlit",
        "sueldo",
        "tecnoempleo",
        "webelement"
    ]
}